# KStreamCustomerTimelineDemo

./: .gitignore  Claim.txt  PartitionedTopic1.txt  PartitionedTopic2.txt  Payment.txt  Policy.txt  README.md  pom.xml
CAPOC/: .project  Claim.txt  Customer.txt  Dockerfile  Payment.txt  Policy.txt  config.properties  pom.xml
CAPOC/src/main/java/com/tryg/poc/: KstreamMain.java
CAPOC/src/main/java/com/tryg/poc/data/: Claim.java  ClaimList.java  ClaimPayment.java  ClaimPaymentClaimJoined.java  ClaimPaymentList.java  ClaimPaymentMap.java  Customer.java  CustomerList.java  CustomerPolicyClaimPayment.java  CustomerPolicyJoined.java  CustomerView.java  Policy.java  PolicyList.java
CAPOC/src/main/java/com/tryg/poc/util/: ArrayListDeserializer.java  ArrayListSerde.java  ArrayListSerializer.java  Constants.java  JSONSerdeUtils.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  KafkaCustomerFileTopicDispatch.java  KafkaUtilities.java  KstreamUtil.java  SerdeUtils.java  Utilties.java
CAPOC/src/main/java/com/tyryg/poc/: KstreamMain.java
KStreams-CustomerTimelineVer2.0-POC/: .project  pom.xml
KStreams-CustomerTimelineVer2.0-POC/conf/: applicationConfig.properties
KStreams-CustomerTimelineVer2.0-POC/src/main/java/com/tryg/interfaces/: ApplicationConstantsInterface.java
KStreams-CustomerTimelineVer2.0-POC/src/main/java/com/tryg/model/: InputJsonModels.java  IntermediateJsonModel.java  OutputJsonModel.java
KStreams-CustomerTimelineVer2.0-POC/src/main/java/com/tryg/serde/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
KStreams-CustomerTimelineVer2.0-POC/src/main/java/com/tryg/services/: ClaimAndPayment2Service.java  ClaimMessageService.java  CustomerMessageService.java  CustomerViewService.java  PaymentMessageService.java  PolicyMessageService.java
KStreams-CustomerTimelineVer2.0-POC/src/main/java/com/tryg/stream/: KstreamPOCApp.java
KStreams-CustomerTimelineVer2.0-POC/src/main/java/com/tryg/util/: JsonSerdeGeneratorUtil.java  LoggerUtil.java  PropertiesFileUtil.java
Kafka-Streams-Customer1/: .project  dependency-reduced-pom.xml  pom.xml
Kafka-Streams-Customer1/.metadata/: version.ini
Kafka-Streams-Customer1/.metadata/.mylyn/.taskListIndex/: segments_1
Kafka-Streams-Customer1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Kafka-Streams-Customer1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Kafka-Streams-Customer1/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
Kafka-Streams-Customer1/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Kafka-Streams-Customer1/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Kafka-Streams-Customer1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Kafka-Streams-Customer1/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Kafka-Streams-Customer1/src/main/java/kstream/demo/: CustomerPipelineDedupFormattedDup.java
Kafka-Streams-Customer1/src/main/java/kstream/demo/test/: KafkaCustomerFileTopicDispatch.java  KafkaUtilities.java
Kafka-Streams-Customer1/src/main/java/kstream/demo2/: ClaimAndPayment.java  ClaimAndPayment2.java  ClaimList.java  ClaimMessage.java  CustomerAndPolicy.java  CustomerList.java  CustomerMessage.java  CustomerPipeline.java  CustomerPipeline2.java  CustomerPolicyClaimPayment.java  CustomerView.java  PaymentList.java  PaymentMessage.java  PolicyList.java  PolicyMessage.java
Kafka-Streams-Customer1/src/main/java/kstream/demo3/: ClaimAndPayment.java  ClaimAndPayment2.java  ClaimList.java  ClaimMessage.java  CustomerAndPolicy.java  CustomerList.java  CustomerMessage.java  CustomerPipeline3.java  CustomerPolicyClaimPayment.java  CustomerView.java  KafkaPropertiesUtil.java  PaymentList.java  PaymentMessage.java  PolicyList.java  PolicyMessage.java
src/main/java/com/tryg/kafkapoc/: PocApplication.java
src/main/java/com/tryg/kafkapoc/config/: KafkaPropertiesFactory.java  PocConfig.java  PocConstants.java  StreamsBuilderUtil.java
src/main/java/com/tryg/kafkapoc/model/: ClaimMessage.java  ClaimMessageList.java  ClaimPaymentView.java  CustomerMessage.java  CustomerMessageList.java  CustomerPolicyView.java  CustomerView.java  GenericCollections.java  GenericDoubleListView.java  GenericListsView.java  PaymentMessage.java  PaymentMessageList.java  PolicyMessage.java  PolicyMessageList.java
src/main/java/com/tryg/kafkapoc/processor/: PocProcessor.java
src/main/java/com/tryg/kafkapoc/serde/: CollectionDeserializer.java  GenericCollectionsDeserializer.java  JsonDeserializer.java  JsonSerializer.java  ListDeserializer.java  SerdeFactory.java
src/main/java/com/tryg/voc/successfactors/Kafkasucessfactorservice/: FileUtil.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  (+5 more)
src/main/java/dk/schumacher/app/: KafkaAvroConsumer.java  KafkaAvroProducer.java  KafkaStreamsAvro.java  KafkaStreamsAvroPartitions.java
src/main/java/dk/schumacher/avro/: Constants.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  Messages.java
src/main/java/dk/schumacher/cisco/app/: KafkaAvroProducer.java  KafkaAvroProducerGeneric.java  KafkaStreamsAvroPartitions.java  KafkaStreamsAvroPartitionsGeneric.java  Test.java
src/main/java/dk/schumacher/cisco/model/: Constants.java  ConstantsGeneric.java  Messages.java
src/main/java/dk/schumacher/model/: Constants.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  KafkaAvroConsumer.java  KafkaAvroProducer.java  KafkaStreamsAvro.java  KafkaStreamsAvroPartitions.java  Messages.java
src/main/java/dk/schumacher/poc/: POCKafkaStreams.java  Simple2Streams.java
src/main/java/dk/schumacher/setup/: KafkaCustomerFileTopicDispatch.java  KafkaUtilities.java  Simple2StreamsSetup.java
src/main/java/dk/schumacher/util/: AvroRecordBuilder.java  MyKafkaAvroSerializer.java
src/main/resources/: applications.properties
src/main/resources/kafka/: full-stack-kafka.yml
src/test/java/com/tryg/kafkapoc/: KafkaCustomerFileTopicDispatch.java
src/test/resources/inputdata/: Customer.txt
(+17 files in other folders)
