<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>kstreams.demo</groupId>
    <artifactId>Kafka-POC</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Kafka-POC</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <properties>
        <confluent.version>4.1.0</confluent.version>
        <kafka.version>1.1.0</kafka.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>maven-snapshots</name>
            <url>https://dkdc2supdevw002.prd1.prdroot.net:9443/nexus/content/repositories/central/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://dkdc2supdevw002.prd1.prdroot.net:9443/nexus/content/repositories/snapshots</url>
        </snapshotRepository>

    </distributionManagement>
    <repositories>
        <repository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>https://dkdc2supdevw002.prd1.prdroot.net:9443/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven</url>
        </repository>
    </repositories>
    <dependencies>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-streams-avro-serde</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>