BOOTSTRAP_SERVERS_CONFIG=wn0-kaf001.si34agdvrydetneynufspu4j5a.fx.internal.cloudapp.net:9092,wn1-kaf001.si34agdvrydetneynufspu4j5a.fx.internal.cloudapp.net:9092,wn2-kaf001.si34agdvrydetneynufspu4j5a.fx.internal.cloudapp.net:9092,wn3-kaf001.si34agdvrydetneynufspu4j5a.fx.internal.cloudapp.net:9092
STATE_DIR_CONFIG=/tmp/tempStore
STREAMS_NUM_STREAM_THREADS_CONFIG= 1
STREAMS_CACHE_MAX_BYTES_BUFFERING_CONFIG=7864320000
CONSUMER_AUTO_OFFSET_RESET_CONFIG=earliest
CONSUMER_METRICS_RECORDING_LEVEL_CONFIG=DEBUG
STREAMS_METRICS_RECORDING_LEVEL_CONFIG=DEBUG
PRODUCER_METRICS_RECORDING_LEVEL_CONFIG=DEBUG