#
# defaults
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#
## claims in
spring.cloud.stream.bindings.claim.destination=claim
spring.cloud.stream.bindings.claim.consumer.header-mode=raw
#
# payment in
spring.cloud.stream.bindings.payment.destination=payment
spring.cloud.stream.bindings.payment.consumer.header-mode=raw
##
##policy in
spring.cloud.stream.bindings.policy.destination=policy
spring.cloud.stream.bindings.policy.consumer.header-mode=raw

#customer in
spring.cloud.stream.bindings.customer.destination=customer
spring.cloud.stream.bindings.customer.consumer.header-mode=raw



#spring.cloud.stream.bindings.pco.destination=pcs
#spring.cloud.stream.bindings.pco.producer.use-native-encoding=true
#spring.cloud.stream.kafka.streams.bindings.custpoliclapay.producer.value-serde=org.apache.kafka.common.serialization.Serdes$LongSerde
#spring.cloud.stream.kafka.streams.bindings.custpoliclapay.producer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
