<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>KStreams-CustomerTimelineV2.0-POC</groupId>
  <artifactId>KStreams-CustomerTimelineV2.0-POC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
<dependencies>
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-streams</artifactId>
	    <version>1.1.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.streams/streams-config -->
	<dependency>
	    <groupId>org.apache.streams</groupId>
	    <artifactId>streams-config</artifactId>
	    <version>0.5.1</version>
	</dependency>
</dependencies>
</project>
